# Database Configuration
DATABASE_URL=postgresql://postgres:Anil@localhost:5432/qr_attendance
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend URL - Update this to match your actual frontend URL
FRONTEND_URL=https://qr-frontend-w1va.vercel.app

# Institution Settings
INSTITUTION_LAT=16.4663003
INSTITUTION_LON=80.6747153
GEOFENCE_RADIUS_M=500

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djlbyrty2
CLOUDINARY_API_KEY=658587761776857
CLOUDINARY_API_SECRET=2pa2s8JcB6NvCgl_fQt7-Nwx5-k

