# Database Configuration
DATABASE_URL=postgresql://postgres:Anil@localhost:5432/qr_attendance
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Production database URL (Render)
PROD_DATABASE_URL=postgresql://qr_attendance_tnze_user:DiD1eb5TM7A1z0WIXFmFQ3iXOGVE03jj@dpg-d03khvre5dus73ad4100-a.virginia-postgres.render.com/qr_attendance_tnze

# Frontend URL - Update this to match your actual frontend URL
FRONTEND_URL=https://qr-frontend-w1va.vercel.app

# Institution Settings
INSTITUTION_LAT=16.4663003
INSTITUTION_LON=80.6747153
GEOFENCE_RADIUS_M=500

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djlbyrty2
CLOUDINARY_API_KEY=658587761776857
CLOUDINARY_API_SECRET=2pa2s8JcB6NvCgl_fQt7-Nwx5-k

